/*+ exists */
SELECT
count(*) as count
FROM databricks_workspace.workspace.secret_scopes
WHERE scope_name = '{{ scope_name }}'
AND deployment_name = '{{ deployment_name }}'
;

/*+ create */
INSERT INTO databricks_workspace.workspace.secret_scopes (
  scope,
  deployment_name
)
SELECT
  '{{ scope_name }}',
  '{{ deployment_name }}'
;

/*+ exports */
SELECT
scope_name
FROM databricks_workspace.workspace.secret_scopes
WHERE scope_name = '{{ scope_name }}'
AND deployment_name = '{{ deployment_name }}'
;

/*+ delete */
DELETE FROM databricks_workspace.workspace.secret_scopes
WHERE scope = '{{ scope_name }}'
AND deployment_name = '{{ deployment_name }}'
;
